{
  "name": "Pengingat Masa Haid",
  "short_name": "Haid Tracker",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffeef5",
  "theme_color": "#f9c9dd",
  "description": "Pengingat masa haid dengan tampilan pink soft dan tips redain nyeri.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
